(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 65)
    (zones 0)
    (modules 9)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad15)")
  (net 2 "Net-(A1-Pad30)")
  (net 3 "Net-(A1-Pad14)")
  (net 4 "Net-(A1-Pad28)")
  (net 5 "Net-(A1-Pad12)")
  (net 6 "Net-(A1-Pad11)")
  (net 7 "Net-(A1-Pad26)")
  (net 8 "Net-(A1-Pad10)")
  (net 9 "Net-(A1-Pad25)")
  (net 10 "Net-(A1-Pad9)")
  (net 11 "Net-(A1-Pad24)")
  (net 12 "Net-(A1-Pad8)")
  (net 13 "Net-(A1-Pad23)")
  (net 14 "Net-(A1-Pad7)")
  (net 15 "Net-(A1-Pad22)")
  (net 16 "Net-(A1-Pad6)")
  (net 17 "Net-(A1-Pad21)")
  (net 18 "Net-(A1-Pad5)")
  (net 19 "Net-(A1-Pad20)")
  (net 20 "Net-(A1-Pad19)")
  (net 21 "Net-(A1-Pad3)")
  (net 22 "Net-(A1-Pad18)")
  (net 23 "Net-(A1-Pad2)")
  (net 24 "Net-(A1-Pad17)")
  (net 25 "Net-(A1-Pad1)")
  (net 26 "Net-(J2-Pad2)")
  (net 27 SCK)
  (net 28 GND)
  (net 29 CS)
  (net 30 +5V)
  (net 31 MISO)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J2-Pad2)")
    (add_net SCK)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 5EB9CA1E) (tstamp 5EB79258)
    (at 135.128 72.136)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5EB793AF)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 SCK))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 CS))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.step
      (offset (xyz 15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KISYS3DMOD}/Arduino.3dshapes/arduino nano.STEP"
      (offset (xyz 0 0 7.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB8019D)
    (at 127 60.96)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB80180)
    (at 160.02 76.2)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB80163)
    (at 127 132.08)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB80146)
    (at 160.02 132.08)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 5EB7E646)
    (at 135.636 130.048)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/4-G-5,08; number of pins: 04; pin pitch: 5.08mm; Angled || order number: 1757268 12A || order number: 1923885 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x04_G_5.08mm")
    (path /5EB7B9D2)
    (fp_text reference J1 (at 7.62 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 7.62 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.28 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28 10.5) (end 19.28 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 19.28 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.49 8.61) (end 14.24 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 8.61) (end 14.49 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 10.11) (end 15.99 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 10.11) (end 16.24 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 8.61) (end 9.16 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 8.61) (end 9.41 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 10.11) (end 10.91 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 10.11) (end 11.16 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 6.81) (end 18.89 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 18.89 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.78 10) (end 18.78 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 18.78 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 18.89 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 10.11) (end 18.89 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 18.89 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 15.24 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 30 +5V))
    (pad 3 thru_hole oval (at 10.16 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad6)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad7)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 28 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EB7E6BD)
    (at 127.252 104.508 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EB7CC99)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 MISO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EB7E6A6)
    (at 127.252 91.198 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EB7C9D3)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 MISO))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad15)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5EB7E68F)
    (at 158.496 61.468)
    (descr "Through hole angled pin header, 2x03, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x03 2.54mm double row")
    (path /5EB7A0A9)
    (fp_text reference J2 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 5.655 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 6.85) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 13.1 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 6.41) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.41) (end 6.64 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 6.35) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 MISO))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.92 55.626) (end 121.92 139.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 55.626) (end 121.92 55.626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 139.7) (end 165.1 55.626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 139.7) (end 165.1 139.7) (layer Edge.Cuts) (width 0.1))

  (segment (start 128.28 90.17) (end 127.252 91.198) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 90.17) (end 128.28 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.99663 107.696) (end 133.096 106.79537) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.128 107.696) (end 133.99663 107.696) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.096 105.156) (end 130.302 102.362) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.302 102.362) (end 130.302 90.932) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.096 106.79537) (end 133.096 105.156) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.302 90.932) (end 129.54 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.716 127.248) (end 140.716 130.048) (width 1) (layer B.Cu) (net 14))
  (segment (start 138.43 124.962) (end 140.716 127.248) (width 1) (layer B.Cu) (net 14))
  (segment (start 138.43 88.646) (end 138.43 124.962) (width 1) (layer B.Cu) (net 14))
  (segment (start 135.128 87.376) (end 137.16 87.376) (width 1) (layer B.Cu) (net 14))
  (segment (start 137.16 87.376) (end 138.43 88.646) (width 1) (layer B.Cu) (net 14))
  (segment (start 145.796 129.288) (end 145.796 130.048) (width 1) (layer B.Cu) (net 16))
  (segment (start 141.478 124.97) (end 145.796 129.288) (width 1) (layer B.Cu) (net 16))
  (segment (start 135.128 84.836) (end 138.43 84.836) (width 1) (layer B.Cu) (net 16))
  (segment (start 141.478 124.97) (end 141.478 124.714) (width 1) (layer B.Cu) (net 16))
  (segment (start 140.081 123.317) (end 140.081 86.487) (width 1) (layer B.Cu) (net 16))
  (segment (start 141.478 124.714) (end 140.081 123.317) (width 1) (layer B.Cu) (net 16))
  (segment (start 138.43 84.836) (end 140.081 86.487) (width 1) (layer B.Cu) (net 16))
  (segment (start 158.496 64.008) (end 157.646001 64.857999) (width 1) (layer B.Cu) (net 27))
  (segment (start 157.646001 64.857999) (end 145.962001 64.857999) (width 1) (layer B.Cu) (net 27))
  (segment (start 150.368 107.696) (end 148.844 107.696) (width 1) (layer B.Cu) (net 27))
  (segment (start 148.844 107.696) (end 148.844 107.188) (width 1) (layer B.Cu) (net 27))
  (segment (start 148.844 107.188) (end 148.336 106.68) (width 1) (layer B.Cu) (net 27))
  (segment (start 148.336 106.68) (end 148.336 82.296) (width 1) (layer B.Cu) (net 27))
  (segment (start 148.336 82.296) (end 147.574 81.534) (width 1) (layer B.Cu) (net 27))
  (segment (start 147.574 81.534) (end 145.034 81.534) (width 1) (layer B.Cu) (net 27))
  (segment (start 143.002 79.502) (end 143.002 67.818) (width 1) (layer B.Cu) (net 27))
  (segment (start 145.034 81.534) (end 143.002 79.502) (width 1) (layer B.Cu) (net 27))
  (segment (start 145.962001 64.857999) (end 143.002 67.818) (width 1) (layer B.Cu) (net 27))
  (segment (start 141.478 61.468) (end 158.496 61.468) (width 1) (layer B.Cu) (net 29))
  (segment (start 131.826 71.12) (end 141.478 61.468) (width 1) (layer B.Cu) (net 29))
  (segment (start 131.826 101.981) (end 131.826 71.12) (width 1) (layer B.Cu) (net 29))
  (segment (start 135.128 102.616) (end 132.461 102.616) (width 1) (layer B.Cu) (net 29))
  (segment (start 132.461 102.616) (end 131.826 101.981) (width 1) (layer B.Cu) (net 29))
  (segment (start 152.4 79.756) (end 150.368 79.756) (width 1) (layer B.Cu) (net 30))
  (segment (start 150.876 127.248) (end 153.67 124.454) (width 1) (layer B.Cu) (net 30))
  (segment (start 150.876 130.048) (end 150.876 127.248) (width 1) (layer B.Cu) (net 30))
  (segment (start 153.67 124.454) (end 153.67 81.026) (width 1) (layer B.Cu) (net 30))
  (segment (start 153.67 81.026) (end 153.289 80.645) (width 1) (layer B.Cu) (net 30))
  (segment (start 153.289 80.645) (end 152.4 79.756) (width 1) (layer B.Cu) (net 30))
  (segment (start 145.796 79.756) (end 150.368 79.756) (width 1) (layer B.Cu) (net 30))
  (segment (start 158.496 66.548) (end 156.21 66.548) (width 1) (layer B.Cu) (net 30))
  (segment (start 155.956 66.294) (end 147.32 66.294) (width 1) (layer B.Cu) (net 30))
  (segment (start 156.21 66.548) (end 155.956 66.294) (width 1) (layer B.Cu) (net 30))
  (segment (start 147.32 66.294) (end 144.78 68.834) (width 1) (layer B.Cu) (net 30))
  (segment (start 144.78 68.834) (end 144.78 78.74) (width 1) (layer B.Cu) (net 30))
  (segment (start 144.78 78.74) (end 145.796 79.756) (width 1) (layer B.Cu) (net 30))
  (segment (start 127.252 101.358) (end 127.252 104.508) (width 1) (layer B.Cu) (net 31))
  (segment (start 162.238081 64.008) (end 161.036 64.008) (width 1) (layer B.Cu) (net 31))
  (segment (start 163.322 62.924081) (end 162.238081 64.008) (width 1) (layer B.Cu) (net 31))
  (segment (start 163.322 59.944) (end 163.322 62.924081) (width 1) (layer B.Cu) (net 31))
  (segment (start 156.21 59.69) (end 156.464 59.436) (width 1) (layer B.Cu) (net 31))
  (segment (start 140.97 59.69) (end 156.21 59.69) (width 1) (layer B.Cu) (net 31))
  (segment (start 130.175 70.485) (end 140.97 59.69) (width 1) (layer B.Cu) (net 31))
  (segment (start 130.175 86.995) (end 130.175 70.485) (width 1) (layer B.Cu) (net 31))
  (segment (start 156.464 59.436) (end 162.814 59.436) (width 1) (layer B.Cu) (net 31))
  (segment (start 162.814 59.436) (end 163.322 59.944) (width 1) (layer B.Cu) (net 31))
  (segment (start 128.27 88.9) (end 130.175 86.995) (width 1) (layer B.Cu) (net 31))
  (segment (start 127.252 101.358) (end 125.742 101.358) (width 1) (layer B.Cu) (net 31))
  (segment (start 125.742 101.358) (end 124.714 100.33) (width 1) (layer B.Cu) (net 31))
  (segment (start 124.714 100.33) (end 124.714 89.916) (width 1) (layer B.Cu) (net 31))
  (segment (start 125.73 88.9) (end 128.27 88.9) (width 1) (layer B.Cu) (net 31))
  (segment (start 124.714 89.916) (end 125.73 88.9) (width 1) (layer B.Cu) (net 31))

  (zone (net 28) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.846 55.88) (xy 122.174 55.88) (xy 122.174 139.446) (xy 164.846 139.446)
      )
    )
    (filled_polygon
      (pts
        (xy 164.415001 59.637189) (xy 164.375676 59.507553) (xy 164.270284 59.310377) (xy 164.128449 59.137551) (xy 164.085135 59.102004)
        (xy 163.655996 58.672865) (xy 163.620449 58.629551) (xy 163.447623 58.487716) (xy 163.250447 58.382324) (xy 163.036499 58.317423)
        (xy 162.869752 58.301) (xy 162.869751 58.301) (xy 162.814 58.295509) (xy 162.758249 58.301) (xy 156.519741 58.301)
        (xy 156.463999 58.29551) (xy 156.408257 58.301) (xy 156.408248 58.301) (xy 156.241501 58.317423) (xy 156.027553 58.382324)
        (xy 155.830377 58.487716) (xy 155.748391 58.555) (xy 141.025741 58.555) (xy 140.969999 58.54951) (xy 140.914257 58.555)
        (xy 140.914248 58.555) (xy 140.747501 58.571423) (xy 140.533553 58.636324) (xy 140.336377 58.741716) (xy 140.163551 58.883551)
        (xy 140.128011 58.926857) (xy 129.41186 69.643009) (xy 129.368552 69.678551) (xy 129.226717 69.851377) (xy 129.207315 69.887676)
        (xy 129.121324 70.048554) (xy 129.056423 70.262502) (xy 129.034509 70.485) (xy 129.040001 70.540762) (xy 129.04 86.524868)
        (xy 127.799869 87.765) (xy 125.785751 87.765) (xy 125.73 87.759509) (xy 125.674248 87.765) (xy 125.507501 87.781423)
        (xy 125.293553 87.846324) (xy 125.096377 87.951716) (xy 124.923551 88.093551) (xy 124.888011 88.136857) (xy 123.95086 89.074009)
        (xy 123.907552 89.109551) (xy 123.765717 89.282377) (xy 123.741325 89.328012) (xy 123.660324 89.479554) (xy 123.595423 89.693502)
        (xy 123.573509 89.916) (xy 123.579001 89.971761) (xy 123.579 100.274248) (xy 123.573509 100.33) (xy 123.579 100.385751)
        (xy 123.595423 100.552498) (xy 123.660324 100.766446) (xy 123.765716 100.963623) (xy 123.907551 101.136449) (xy 123.950864 101.171995)
        (xy 124.900013 102.121146) (xy 124.935551 102.164449) (xy 124.978854 102.199987) (xy 124.978856 102.199989) (xy 125.108377 102.306284)
        (xy 125.305553 102.411676) (xy 125.519501 102.476577) (xy 125.742 102.498491) (xy 125.797752 102.493) (xy 126.117 102.493)
        (xy 126.117001 103.623715) (xy 125.98032 103.828273) (xy 125.872147 104.089426) (xy 125.817 104.366665) (xy 125.817 104.649335)
        (xy 125.872147 104.926574) (xy 125.98032 105.187727) (xy 126.137363 105.422759) (xy 126.337241 105.622637) (xy 126.572273 105.77968)
        (xy 126.833426 105.887853) (xy 127.110665 105.943) (xy 127.393335 105.943) (xy 127.670574 105.887853) (xy 127.931727 105.77968)
        (xy 128.166759 105.622637) (xy 128.366637 105.422759) (xy 128.52368 105.187727) (xy 128.631853 104.926574) (xy 128.687 104.649335)
        (xy 128.687 104.366665) (xy 128.631853 104.089426) (xy 128.52368 103.828273) (xy 128.387 103.623716) (xy 128.387 102.237002)
        (xy 128.450932 102.159101) (xy 128.584182 101.909808) (xy 128.666236 101.639309) (xy 128.693943 101.358) (xy 128.666236 101.076691)
        (xy 128.584182 100.806192) (xy 128.450932 100.556899) (xy 128.271608 100.338392) (xy 128.053101 100.159068) (xy 127.803808 100.025818)
        (xy 127.533309 99.943764) (xy 127.322492 99.923) (xy 127.181508 99.923) (xy 126.970691 99.943764) (xy 126.700192 100.025818)
        (xy 126.450899 100.159068) (xy 126.372998 100.223) (xy 126.212132 100.223) (xy 125.849 99.859868) (xy 125.849 91.500208)
        (xy 125.872147 91.616574) (xy 125.98032 91.877727) (xy 126.137363 92.112759) (xy 126.337241 92.312637) (xy 126.572273 92.46968)
        (xy 126.833426 92.577853) (xy 127.110665 92.633) (xy 127.393335 92.633) (xy 127.670574 92.577853) (xy 127.931727 92.46968)
        (xy 128.166759 92.312637) (xy 128.366637 92.112759) (xy 128.52368 91.877727) (xy 128.631853 91.616574) (xy 128.679849 91.375283)
        (xy 128.750132 91.305) (xy 129.069869 91.305) (xy 129.167001 91.402133) (xy 129.167 102.306248) (xy 129.161509 102.362)
        (xy 129.167 102.417751) (xy 129.183423 102.584498) (xy 129.248324 102.798446) (xy 129.353716 102.995623) (xy 129.495551 103.168449)
        (xy 129.538865 103.203996) (xy 131.961 105.626133) (xy 131.961 106.739619) (xy 131.955509 106.79537) (xy 131.961 106.851121)
        (xy 131.977423 107.017868) (xy 132.042324 107.231816) (xy 132.147716 107.428993) (xy 132.289551 107.601819) (xy 132.332864 107.637365)
        (xy 133.154638 108.45914) (xy 133.190181 108.502449) (xy 133.363007 108.644284) (xy 133.560183 108.749676) (xy 133.724335 108.799471)
        (xy 133.77413 108.814577) (xy 133.795123 108.816644) (xy 133.940878 108.831) (xy 133.940885 108.831) (xy 133.996629 108.83649)
        (xy 134.052373 108.831) (xy 134.248998 108.831) (xy 134.326899 108.894932) (xy 134.576192 109.028182) (xy 134.846691 109.110236)
        (xy 135.057508 109.131) (xy 135.198492 109.131) (xy 135.409309 109.110236) (xy 135.679808 109.028182) (xy 135.929101 108.894932)
        (xy 136.147608 108.715608) (xy 136.326932 108.497101) (xy 136.460182 108.247808) (xy 136.542236 107.977309) (xy 136.569943 107.696)
        (xy 136.542236 107.414691) (xy 136.460182 107.144192) (xy 136.326932 106.894899) (xy 136.147608 106.676392) (xy 135.929101 106.497068)
        (xy 135.796142 106.426) (xy 135.929101 106.354932) (xy 136.147608 106.175608) (xy 136.326932 105.957101) (xy 136.460182 105.707808)
        (xy 136.542236 105.437309) (xy 136.569943 105.156) (xy 136.542236 104.874691) (xy 136.460182 104.604192) (xy 136.326932 104.354899)
        (xy 136.147608 104.136392) (xy 135.929101 103.957068) (xy 135.796142 103.886) (xy 135.929101 103.814932) (xy 136.147608 103.635608)
        (xy 136.326932 103.417101) (xy 136.460182 103.167808) (xy 136.542236 102.897309) (xy 136.569943 102.616) (xy 136.542236 102.334691)
        (xy 136.460182 102.064192) (xy 136.326932 101.814899) (xy 136.147608 101.596392) (xy 135.929101 101.417068) (xy 135.796142 101.346)
        (xy 135.929101 101.274932) (xy 136.147608 101.095608) (xy 136.326932 100.877101) (xy 136.460182 100.627808) (xy 136.542236 100.357309)
        (xy 136.569943 100.076) (xy 136.542236 99.794691) (xy 136.460182 99.524192) (xy 136.326932 99.274899) (xy 136.147608 99.056392)
        (xy 135.929101 98.877068) (xy 135.796142 98.806) (xy 135.929101 98.734932) (xy 136.147608 98.555608) (xy 136.326932 98.337101)
        (xy 136.460182 98.087808) (xy 136.542236 97.817309) (xy 136.569943 97.536) (xy 136.542236 97.254691) (xy 136.460182 96.984192)
        (xy 136.326932 96.734899) (xy 136.147608 96.516392) (xy 135.929101 96.337068) (xy 135.796142 96.266) (xy 135.929101 96.194932)
        (xy 136.147608 96.015608) (xy 136.326932 95.797101) (xy 136.460182 95.547808) (xy 136.542236 95.277309) (xy 136.569943 94.996)
        (xy 136.542236 94.714691) (xy 136.460182 94.444192) (xy 136.326932 94.194899) (xy 136.147608 93.976392) (xy 135.929101 93.797068)
        (xy 135.796142 93.726) (xy 135.929101 93.654932) (xy 136.147608 93.475608) (xy 136.326932 93.257101) (xy 136.460182 93.007808)
        (xy 136.542236 92.737309) (xy 136.569943 92.456) (xy 136.542236 92.174691) (xy 136.460182 91.904192) (xy 136.326932 91.654899)
        (xy 136.147608 91.436392) (xy 135.929101 91.257068) (xy 135.796142 91.186) (xy 135.929101 91.114932) (xy 136.147608 90.935608)
        (xy 136.326932 90.717101) (xy 136.460182 90.467808) (xy 136.542236 90.197309) (xy 136.569943 89.916) (xy 136.542236 89.634691)
        (xy 136.460182 89.364192) (xy 136.326932 89.114899) (xy 136.147608 88.896392) (xy 135.929101 88.717068) (xy 135.796142 88.646)
        (xy 135.929101 88.574932) (xy 136.007002 88.511) (xy 136.689869 88.511) (xy 137.295 89.116132) (xy 137.295001 124.906238)
        (xy 137.289509 124.962) (xy 137.311423 125.184498) (xy 137.376324 125.398446) (xy 137.380601 125.406447) (xy 137.481717 125.595623)
        (xy 137.623552 125.768449) (xy 137.66686 125.803991) (xy 139.581 127.718132) (xy 139.581 128.052618) (xy 139.525866 128.097866)
        (xy 139.31655 128.352919) (xy 139.161015 128.643905) (xy 139.065236 128.959644) (xy 139.041 129.205719) (xy 139.041 130.890282)
        (xy 139.065236 131.136357) (xy 139.161016 131.452096) (xy 139.316551 131.743082) (xy 139.525867 131.998134) (xy 139.780919 132.20745)
        (xy 140.071905 132.362985) (xy 140.387644 132.458764) (xy 140.716 132.491104) (xy 141.044357 132.458764) (xy 141.360096 132.362985)
        (xy 141.651082 132.20745) (xy 141.906134 131.998134) (xy 142.11545 131.743082) (xy 142.270985 131.452096) (xy 142.366764 131.136357)
        (xy 142.391 130.890282) (xy 142.391 129.205718) (xy 142.366764 128.959643) (xy 142.270985 128.643904) (xy 142.11545 128.352918)
        (xy 141.906134 128.097866) (xy 141.851 128.052619) (xy 141.851 127.303743) (xy 141.85649 127.247999) (xy 141.851 127.192255)
        (xy 141.851 127.192248) (xy 141.834577 127.025501) (xy 141.793736 126.890867) (xy 144.121 129.218132) (xy 144.121 130.890282)
        (xy 144.145236 131.136357) (xy 144.241016 131.452096) (xy 144.396551 131.743082) (xy 144.605867 131.998134) (xy 144.860919 132.20745)
        (xy 145.151905 132.362985) (xy 145.467644 132.458764) (xy 145.796 132.491104) (xy 146.124357 132.458764) (xy 146.440096 132.362985)
        (xy 146.731082 132.20745) (xy 146.986134 131.998134) (xy 147.19545 131.743082) (xy 147.350985 131.452096) (xy 147.446764 131.136357)
        (xy 147.471 130.890282) (xy 147.471 129.205718) (xy 147.446764 128.959643) (xy 147.350985 128.643904) (xy 147.19545 128.352918)
        (xy 146.986134 128.097866) (xy 146.731081 127.88855) (xy 146.440095 127.733015) (xy 146.124356 127.637236) (xy 145.796 127.604896)
        (xy 145.725019 127.611887) (xy 142.593069 124.479938) (xy 142.531676 124.277554) (xy 142.426284 124.080377) (xy 142.284449 123.907551)
        (xy 142.24114 123.872008) (xy 141.216 122.846869) (xy 141.216 86.542752) (xy 141.221491 86.487) (xy 141.199577 86.264501)
        (xy 141.134676 86.050553) (xy 141.029284 85.853377) (xy 140.922989 85.723856) (xy 140.922987 85.723854) (xy 140.887449 85.680551)
        (xy 140.844146 85.645013) (xy 139.271995 84.072864) (xy 139.236449 84.029551) (xy 139.063623 83.887716) (xy 138.866447 83.782324)
        (xy 138.652499 83.717423) (xy 138.485752 83.701) (xy 138.485751 83.701) (xy 138.43 83.695509) (xy 138.374249 83.701)
        (xy 136.007002 83.701) (xy 135.929101 83.637068) (xy 135.796142 83.566) (xy 135.929101 83.494932) (xy 136.147608 83.315608)
        (xy 136.326932 83.097101) (xy 136.460182 82.847808) (xy 136.542236 82.577309) (xy 136.569943 82.296) (xy 136.542236 82.014691)
        (xy 136.460182 81.744192) (xy 136.326932 81.494899) (xy 136.147608 81.276392) (xy 135.929101 81.097068) (xy 135.791318 81.023421)
        (xy 135.983131 80.908385) (xy 136.191519 80.719414) (xy 136.359037 80.49342) (xy 136.479246 80.239087) (xy 136.519904 80.105039)
        (xy 136.397915 79.883) (xy 135.255 79.883) (xy 135.255 79.903) (xy 135.001 79.903) (xy 135.001 79.883)
        (xy 133.858085 79.883) (xy 133.736096 80.105039) (xy 133.776754 80.239087) (xy 133.896963 80.49342) (xy 134.064481 80.719414)
        (xy 134.272869 80.908385) (xy 134.464682 81.023421) (xy 134.326899 81.097068) (xy 134.108392 81.276392) (xy 133.929068 81.494899)
        (xy 133.795818 81.744192) (xy 133.713764 82.014691) (xy 133.686057 82.296) (xy 133.713764 82.577309) (xy 133.795818 82.847808)
        (xy 133.929068 83.097101) (xy 134.108392 83.315608) (xy 134.326899 83.494932) (xy 134.459858 83.566) (xy 134.326899 83.637068)
        (xy 134.108392 83.816392) (xy 133.929068 84.034899) (xy 133.795818 84.284192) (xy 133.713764 84.554691) (xy 133.686057 84.836)
        (xy 133.713764 85.117309) (xy 133.795818 85.387808) (xy 133.929068 85.637101) (xy 134.108392 85.855608) (xy 134.326899 86.034932)
        (xy 134.459858 86.106) (xy 134.326899 86.177068) (xy 134.108392 86.356392) (xy 133.929068 86.574899) (xy 133.795818 86.824192)
        (xy 133.713764 87.094691) (xy 133.686057 87.376) (xy 133.713764 87.657309) (xy 133.795818 87.927808) (xy 133.929068 88.177101)
        (xy 134.108392 88.395608) (xy 134.326899 88.574932) (xy 134.459858 88.646) (xy 134.326899 88.717068) (xy 134.108392 88.896392)
        (xy 133.929068 89.114899) (xy 133.795818 89.364192) (xy 133.713764 89.634691) (xy 133.686057 89.916) (xy 133.713764 90.197309)
        (xy 133.795818 90.467808) (xy 133.929068 90.717101) (xy 134.108392 90.935608) (xy 134.326899 91.114932) (xy 134.459858 91.186)
        (xy 134.326899 91.257068) (xy 134.108392 91.436392) (xy 133.929068 91.654899) (xy 133.795818 91.904192) (xy 133.713764 92.174691)
        (xy 133.686057 92.456) (xy 133.713764 92.737309) (xy 133.795818 93.007808) (xy 133.929068 93.257101) (xy 134.108392 93.475608)
        (xy 134.326899 93.654932) (xy 134.459858 93.726) (xy 134.326899 93.797068) (xy 134.108392 93.976392) (xy 133.929068 94.194899)
        (xy 133.795818 94.444192) (xy 133.713764 94.714691) (xy 133.686057 94.996) (xy 133.713764 95.277309) (xy 133.795818 95.547808)
        (xy 133.929068 95.797101) (xy 134.108392 96.015608) (xy 134.326899 96.194932) (xy 134.459858 96.266) (xy 134.326899 96.337068)
        (xy 134.108392 96.516392) (xy 133.929068 96.734899) (xy 133.795818 96.984192) (xy 133.713764 97.254691) (xy 133.686057 97.536)
        (xy 133.713764 97.817309) (xy 133.795818 98.087808) (xy 133.929068 98.337101) (xy 134.108392 98.555608) (xy 134.326899 98.734932)
        (xy 134.459858 98.806) (xy 134.326899 98.877068) (xy 134.108392 99.056392) (xy 133.929068 99.274899) (xy 133.795818 99.524192)
        (xy 133.713764 99.794691) (xy 133.686057 100.076) (xy 133.713764 100.357309) (xy 133.795818 100.627808) (xy 133.929068 100.877101)
        (xy 134.108392 101.095608) (xy 134.326899 101.274932) (xy 134.459858 101.346) (xy 134.326899 101.417068) (xy 134.248998 101.481)
        (xy 132.961 101.481) (xy 132.961 74.676) (xy 133.686057 74.676) (xy 133.713764 74.957309) (xy 133.795818 75.227808)
        (xy 133.929068 75.477101) (xy 134.108392 75.695608) (xy 134.326899 75.874932) (xy 134.459858 75.946) (xy 134.326899 76.017068)
        (xy 134.108392 76.196392) (xy 133.929068 76.414899) (xy 133.795818 76.664192) (xy 133.713764 76.934691) (xy 133.686057 77.216)
        (xy 133.713764 77.497309) (xy 133.795818 77.767808) (xy 133.929068 78.017101) (xy 134.108392 78.235608) (xy 134.326899 78.414932)
        (xy 134.464682 78.488579) (xy 134.272869 78.603615) (xy 134.064481 78.792586) (xy 133.896963 79.01858) (xy 133.776754 79.272913)
        (xy 133.736096 79.406961) (xy 133.858085 79.629) (xy 135.001 79.629) (xy 135.001 79.609) (xy 135.255 79.609)
        (xy 135.255 79.629) (xy 136.397915 79.629) (xy 136.519904 79.406961) (xy 136.479246 79.272913) (xy 136.359037 79.01858)
        (xy 136.191519 78.792586) (xy 135.983131 78.603615) (xy 135.791318 78.488579) (xy 135.929101 78.414932) (xy 136.147608 78.235608)
        (xy 136.326932 78.017101) (xy 136.460182 77.767808) (xy 136.542236 77.497309) (xy 136.569943 77.216) (xy 136.542236 76.934691)
        (xy 136.460182 76.664192) (xy 136.326932 76.414899) (xy 136.147608 76.196392) (xy 135.929101 76.017068) (xy 135.796142 75.946)
        (xy 135.929101 75.874932) (xy 136.147608 75.695608) (xy 136.326932 75.477101) (xy 136.460182 75.227808) (xy 136.542236 74.957309)
        (xy 136.569943 74.676) (xy 136.542236 74.394691) (xy 136.460182 74.124192) (xy 136.326932 73.874899) (xy 136.147608 73.656392)
        (xy 136.034518 73.563581) (xy 136.052482 73.561812) (xy 136.17218 73.525502) (xy 136.282494 73.466537) (xy 136.379185 73.387185)
        (xy 136.458537 73.290494) (xy 136.517502 73.18018) (xy 136.553812 73.060482) (xy 136.566072 72.936) (xy 136.566072 71.336)
        (xy 136.553812 71.211518) (xy 136.517502 71.09182) (xy 136.458537 70.981506) (xy 136.379185 70.884815) (xy 136.282494 70.805463)
        (xy 136.17218 70.746498) (xy 136.052482 70.710188) (xy 135.928 70.697928) (xy 134.328 70.697928) (xy 134.203518 70.710188)
        (xy 134.08382 70.746498) (xy 133.973506 70.805463) (xy 133.876815 70.884815) (xy 133.797463 70.981506) (xy 133.738498 71.09182)
        (xy 133.702188 71.211518) (xy 133.689928 71.336) (xy 133.689928 72.936) (xy 133.702188 73.060482) (xy 133.738498 73.18018)
        (xy 133.797463 73.290494) (xy 133.876815 73.387185) (xy 133.973506 73.466537) (xy 134.08382 73.525502) (xy 134.203518 73.561812)
        (xy 134.221482 73.563581) (xy 134.108392 73.656392) (xy 133.929068 73.874899) (xy 133.795818 74.124192) (xy 133.713764 74.394691)
        (xy 133.686057 74.676) (xy 132.961 74.676) (xy 132.961 71.590131) (xy 141.948132 62.603) (xy 157.078317 62.603)
        (xy 157.115463 62.672494) (xy 157.194815 62.769185) (xy 157.291506 62.848537) (xy 157.40182 62.907502) (xy 157.470687 62.928393)
        (xy 157.440866 62.952866) (xy 157.255294 63.178986) (xy 157.117401 63.436966) (xy 157.032487 63.716889) (xy 157.031885 63.722999)
        (xy 146.017753 63.722999) (xy 145.962001 63.717508) (xy 145.739502 63.739422) (xy 145.525554 63.804323) (xy 145.328378 63.909715)
        (xy 145.198857 64.01601) (xy 145.198855 64.016012) (xy 145.155552 64.05155) (xy 145.120014 64.094853) (xy 142.23886 66.976009)
        (xy 142.195552 67.011551) (xy 142.053717 67.184377) (xy 141.997384 67.28977) (xy 141.948324 67.381554) (xy 141.883423 67.595502)
        (xy 141.861509 67.818) (xy 141.867001 67.873761) (xy 141.867 79.446248) (xy 141.861509 79.502) (xy 141.867 79.557751)
        (xy 141.883423 79.724498) (xy 141.948324 79.938446) (xy 142.053716 80.135623) (xy 142.195551 80.308449) (xy 142.238865 80.343996)
        (xy 144.192009 82.297141) (xy 144.227551 82.340449) (xy 144.400377 82.482284) (xy 144.578158 82.577309) (xy 144.597553 82.587676)
        (xy 144.811501 82.652577) (xy 145.034 82.674491) (xy 145.089751 82.669) (xy 147.103869 82.669) (xy 147.201001 82.766133)
        (xy 147.201 106.624249) (xy 147.195509 106.68) (xy 147.201 106.735751) (xy 147.217423 106.902498) (xy 147.282324 107.116446)
        (xy 147.387716 107.313623) (xy 147.529551 107.486449) (xy 147.572865 107.521996) (xy 147.707397 107.656528) (xy 147.703509 107.696)
        (xy 147.725423 107.918499) (xy 147.790324 108.132447) (xy 147.883397 108.306576) (xy 147.895716 108.329623) (xy 148.037551 108.502449)
        (xy 148.210377 108.644284) (xy 148.407553 108.749676) (xy 148.621501 108.814577) (xy 148.844 108.836491) (xy 148.899751 108.831)
        (xy 149.488998 108.831) (xy 149.566899 108.894932) (xy 149.816192 109.028182) (xy 150.086691 109.110236) (xy 150.297508 109.131)
        (xy 150.438492 109.131) (xy 150.649309 109.110236) (xy 150.919808 109.028182) (xy 151.169101 108.894932) (xy 151.387608 108.715608)
        (xy 151.566932 108.497101) (xy 151.700182 108.247808) (xy 151.782236 107.977309) (xy 151.809943 107.696) (xy 151.782236 107.414691)
        (xy 151.700182 107.144192) (xy 151.566932 106.894899) (xy 151.387608 106.676392) (xy 151.169101 106.497068) (xy 151.036142 106.426)
        (xy 151.169101 106.354932) (xy 151.387608 106.175608) (xy 151.566932 105.957101) (xy 151.700182 105.707808) (xy 151.782236 105.437309)
        (xy 151.809943 105.156) (xy 151.782236 104.874691) (xy 151.700182 104.604192) (xy 151.566932 104.354899) (xy 151.387608 104.136392)
        (xy 151.169101 103.957068) (xy 151.036142 103.886) (xy 151.169101 103.814932) (xy 151.387608 103.635608) (xy 151.566932 103.417101)
        (xy 151.700182 103.167808) (xy 151.782236 102.897309) (xy 151.809943 102.616) (xy 151.782236 102.334691) (xy 151.700182 102.064192)
        (xy 151.566932 101.814899) (xy 151.387608 101.596392) (xy 151.169101 101.417068) (xy 151.036142 101.346) (xy 151.169101 101.274932)
        (xy 151.387608 101.095608) (xy 151.566932 100.877101) (xy 151.700182 100.627808) (xy 151.782236 100.357309) (xy 151.809943 100.076)
        (xy 151.782236 99.794691) (xy 151.700182 99.524192) (xy 151.566932 99.274899) (xy 151.387608 99.056392) (xy 151.169101 98.877068)
        (xy 151.036142 98.806) (xy 151.169101 98.734932) (xy 151.387608 98.555608) (xy 151.566932 98.337101) (xy 151.700182 98.087808)
        (xy 151.782236 97.817309) (xy 151.809943 97.536) (xy 151.782236 97.254691) (xy 151.700182 96.984192) (xy 151.566932 96.734899)
        (xy 151.387608 96.516392) (xy 151.169101 96.337068) (xy 151.036142 96.266) (xy 151.169101 96.194932) (xy 151.387608 96.015608)
        (xy 151.566932 95.797101) (xy 151.700182 95.547808) (xy 151.782236 95.277309) (xy 151.809943 94.996) (xy 151.782236 94.714691)
        (xy 151.700182 94.444192) (xy 151.566932 94.194899) (xy 151.387608 93.976392) (xy 151.169101 93.797068) (xy 151.036142 93.726)
        (xy 151.169101 93.654932) (xy 151.387608 93.475608) (xy 151.566932 93.257101) (xy 151.700182 93.007808) (xy 151.782236 92.737309)
        (xy 151.809943 92.456) (xy 151.782236 92.174691) (xy 151.700182 91.904192) (xy 151.566932 91.654899) (xy 151.387608 91.436392)
        (xy 151.169101 91.257068) (xy 151.036142 91.186) (xy 151.169101 91.114932) (xy 151.387608 90.935608) (xy 151.566932 90.717101)
        (xy 151.700182 90.467808) (xy 151.782236 90.197309) (xy 151.809943 89.916) (xy 151.782236 89.634691) (xy 151.700182 89.364192)
        (xy 151.566932 89.114899) (xy 151.387608 88.896392) (xy 151.169101 88.717068) (xy 151.036142 88.646) (xy 151.169101 88.574932)
        (xy 151.387608 88.395608) (xy 151.566932 88.177101) (xy 151.700182 87.927808) (xy 151.782236 87.657309) (xy 151.809943 87.376)
        (xy 151.782236 87.094691) (xy 151.700182 86.824192) (xy 151.566932 86.574899) (xy 151.387608 86.356392) (xy 151.169101 86.177068)
        (xy 151.036142 86.106) (xy 151.169101 86.034932) (xy 151.387608 85.855608) (xy 151.566932 85.637101) (xy 151.700182 85.387808)
        (xy 151.782236 85.117309) (xy 151.809943 84.836) (xy 151.782236 84.554691) (xy 151.700182 84.284192) (xy 151.566932 84.034899)
        (xy 151.387608 83.816392) (xy 151.169101 83.637068) (xy 151.036142 83.566) (xy 151.169101 83.494932) (xy 151.387608 83.315608)
        (xy 151.566932 83.097101) (xy 151.700182 82.847808) (xy 151.782236 82.577309) (xy 151.809943 82.296) (xy 151.782236 82.014691)
        (xy 151.700182 81.744192) (xy 151.566932 81.494899) (xy 151.387608 81.276392) (xy 151.169101 81.097068) (xy 151.036142 81.026)
        (xy 151.169101 80.954932) (xy 151.247002 80.891) (xy 151.929869 80.891) (xy 152.525856 81.486988) (xy 152.525862 81.486993)
        (xy 152.535001 81.496132) (xy 152.535 123.983867) (xy 150.11286 126.406009) (xy 150.069552 126.441551) (xy 149.927717 126.614377)
        (xy 149.871384 126.71977) (xy 149.822324 126.811554) (xy 149.757423 127.025502) (xy 149.735509 127.248) (xy 149.741001 127.303761)
        (xy 149.741001 128.052618) (xy 149.685866 128.097866) (xy 149.47655 128.352919) (xy 149.321015 128.643905) (xy 149.225236 128.959644)
        (xy 149.201 129.205719) (xy 149.201 130.890282) (xy 149.225236 131.136357) (xy 149.321016 131.452096) (xy 149.476551 131.743082)
        (xy 149.685867 131.998134) (xy 149.940919 132.20745) (xy 150.231905 132.362985) (xy 150.547644 132.458764) (xy 150.876 132.491104)
        (xy 151.204357 132.458764) (xy 151.520096 132.362985) (xy 151.811082 132.20745) (xy 152.066134 131.998134) (xy 152.27545 131.743082)
        (xy 152.297256 131.702285) (xy 156.185 131.702285) (xy 156.185 132.457715) (xy 156.332377 133.198628) (xy 156.621467 133.896554)
        (xy 157.041161 134.52467) (xy 157.57533 135.058839) (xy 158.203446 135.478533) (xy 158.901372 135.767623) (xy 159.642285 135.915)
        (xy 160.397715 135.915) (xy 161.138628 135.767623) (xy 161.836554 135.478533) (xy 162.46467 135.058839) (xy 162.998839 134.52467)
        (xy 163.418533 133.896554) (xy 163.707623 133.198628) (xy 163.855 132.457715) (xy 163.855 131.702285) (xy 163.707623 130.961372)
        (xy 163.418533 130.263446) (xy 162.998839 129.63533) (xy 162.46467 129.101161) (xy 161.836554 128.681467) (xy 161.138628 128.392377)
        (xy 160.397715 128.245) (xy 159.642285 128.245) (xy 158.901372 128.392377) (xy 158.203446 128.681467) (xy 157.57533 129.101161)
        (xy 157.041161 129.63533) (xy 156.621467 130.263446) (xy 156.332377 130.961372) (xy 156.185 131.702285) (xy 152.297256 131.702285)
        (xy 152.430985 131.452096) (xy 152.526764 131.136357) (xy 152.551 130.890282) (xy 152.551 129.205718) (xy 152.526764 128.959643)
        (xy 152.430985 128.643904) (xy 152.27545 128.352918) (xy 152.066134 128.097866) (xy 152.011 128.052619) (xy 152.011 127.718131)
        (xy 154.433146 125.295987) (xy 154.476449 125.260449) (xy 154.532215 125.192499) (xy 154.618284 125.087623) (xy 154.723676 124.890447)
        (xy 154.788577 124.676499) (xy 154.810491 124.454) (xy 154.805 124.398248) (xy 154.805 81.081741) (xy 154.81049 81.025999)
        (xy 154.805 80.970257) (xy 154.805 80.970248) (xy 154.788577 80.803501) (xy 154.723676 80.589553) (xy 154.618284 80.392377)
        (xy 154.476449 80.219551) (xy 154.433135 80.184004) (xy 154.130993 79.881862) (xy 154.130988 79.881856) (xy 153.241995 78.992864)
        (xy 153.206449 78.949551) (xy 153.033623 78.807716) (xy 152.836447 78.702324) (xy 152.622499 78.637423) (xy 152.455752 78.621)
        (xy 152.455751 78.621) (xy 152.4 78.615509) (xy 152.344249 78.621) (xy 151.247002 78.621) (xy 151.169101 78.557068)
        (xy 151.036142 78.486) (xy 151.169101 78.414932) (xy 151.387608 78.235608) (xy 151.566932 78.017101) (xy 151.700182 77.767808)
        (xy 151.782236 77.497309) (xy 151.809943 77.216) (xy 151.782236 76.934691) (xy 151.700182 76.664192) (xy 151.566932 76.414899)
        (xy 151.387608 76.196392) (xy 151.169101 76.017068) (xy 151.031318 75.943421) (xy 151.223131 75.828385) (xy 151.229857 75.822285)
        (xy 156.185 75.822285) (xy 156.185 76.577715) (xy 156.332377 77.318628) (xy 156.621467 78.016554) (xy 157.041161 78.64467)
        (xy 157.57533 79.178839) (xy 158.203446 79.598533) (xy 158.901372 79.887623) (xy 159.642285 80.035) (xy 160.397715 80.035)
        (xy 161.138628 79.887623) (xy 161.836554 79.598533) (xy 162.46467 79.178839) (xy 162.998839 78.64467) (xy 163.418533 78.016554)
        (xy 163.707623 77.318628) (xy 163.855 76.577715) (xy 163.855 75.822285) (xy 163.707623 75.081372) (xy 163.418533 74.383446)
        (xy 162.998839 73.75533) (xy 162.46467 73.221161) (xy 161.836554 72.801467) (xy 161.138628 72.512377) (xy 160.397715 72.365)
        (xy 159.642285 72.365) (xy 158.901372 72.512377) (xy 158.203446 72.801467) (xy 157.57533 73.221161) (xy 157.041161 73.75533)
        (xy 156.621467 74.383446) (xy 156.332377 75.081372) (xy 156.185 75.822285) (xy 151.229857 75.822285) (xy 151.431519 75.639414)
        (xy 151.599037 75.41342) (xy 151.719246 75.159087) (xy 151.759904 75.025039) (xy 151.637915 74.803) (xy 150.495 74.803)
        (xy 150.495 74.823) (xy 150.241 74.823) (xy 150.241 74.803) (xy 149.098085 74.803) (xy 148.976096 75.025039)
        (xy 149.016754 75.159087) (xy 149.136963 75.41342) (xy 149.304481 75.639414) (xy 149.512869 75.828385) (xy 149.704682 75.943421)
        (xy 149.566899 76.017068) (xy 149.348392 76.196392) (xy 149.169068 76.414899) (xy 149.035818 76.664192) (xy 148.953764 76.934691)
        (xy 148.926057 77.216) (xy 148.953764 77.497309) (xy 149.035818 77.767808) (xy 149.169068 78.017101) (xy 149.348392 78.235608)
        (xy 149.566899 78.414932) (xy 149.699858 78.486) (xy 149.566899 78.557068) (xy 149.488998 78.621) (xy 146.266132 78.621)
        (xy 145.915 78.269869) (xy 145.915 72.136) (xy 148.926057 72.136) (xy 148.953764 72.417309) (xy 149.035818 72.687808)
        (xy 149.169068 72.937101) (xy 149.348392 73.155608) (xy 149.566899 73.334932) (xy 149.704682 73.408579) (xy 149.512869 73.523615)
        (xy 149.304481 73.712586) (xy 149.136963 73.93858) (xy 149.016754 74.192913) (xy 148.976096 74.326961) (xy 149.098085 74.549)
        (xy 150.241 74.549) (xy 150.241 74.529) (xy 150.495 74.529) (xy 150.495 74.549) (xy 151.637915 74.549)
        (xy 151.759904 74.326961) (xy 151.719246 74.192913) (xy 151.599037 73.93858) (xy 151.431519 73.712586) (xy 151.223131 73.523615)
        (xy 151.031318 73.408579) (xy 151.169101 73.334932) (xy 151.387608 73.155608) (xy 151.566932 72.937101) (xy 151.700182 72.687808)
        (xy 151.782236 72.417309) (xy 151.809943 72.136) (xy 151.782236 71.854691) (xy 151.700182 71.584192) (xy 151.566932 71.334899)
        (xy 151.387608 71.116392) (xy 151.169101 70.937068) (xy 150.919808 70.803818) (xy 150.649309 70.721764) (xy 150.438492 70.701)
        (xy 150.297508 70.701) (xy 150.086691 70.721764) (xy 149.816192 70.803818) (xy 149.566899 70.937068) (xy 149.348392 71.116392)
        (xy 149.169068 71.334899) (xy 149.035818 71.584192) (xy 148.953764 71.854691) (xy 148.926057 72.136) (xy 145.915 72.136)
        (xy 145.915 69.304131) (xy 147.790132 67.429) (xy 155.494391 67.429) (xy 155.576377 67.496284) (xy 155.773553 67.601676)
        (xy 155.987501 67.666577) (xy 156.154248 67.683) (xy 156.154257 67.683) (xy 156.209999 67.68849) (xy 156.265741 67.683)
        (xy 157.538183 67.683) (xy 157.666986 67.788706) (xy 157.924966 67.926599) (xy 158.204889 68.011513) (xy 158.42305 68.033)
        (xy 158.56895 68.033) (xy 158.787111 68.011513) (xy 159.067034 67.926599) (xy 159.325014 67.788706) (xy 159.551134 67.603134)
        (xy 159.736706 67.377014) (xy 159.767584 67.319244) (xy 159.938412 67.548269) (xy 160.154645 67.743178) (xy 160.404748 67.892157)
        (xy 160.679109 67.989481) (xy 160.909 67.868814) (xy 160.909 66.675) (xy 161.163 66.675) (xy 161.163 67.868814)
        (xy 161.392891 67.989481) (xy 161.667252 67.892157) (xy 161.917355 67.743178) (xy 162.133588 67.548269) (xy 162.307641 67.31492)
        (xy 162.432825 67.052099) (xy 162.477476 66.90489) (xy 162.356155 66.675) (xy 161.163 66.675) (xy 160.909 66.675)
        (xy 160.889 66.675) (xy 160.889 66.421) (xy 160.909 66.421) (xy 160.909 66.401) (xy 161.163 66.401)
        (xy 161.163 66.421) (xy 162.356155 66.421) (xy 162.477476 66.19111) (xy 162.432825 66.043901) (xy 162.307641 65.78108)
        (xy 162.133588 65.547731) (xy 161.917355 65.352822) (xy 161.800477 65.283201) (xy 161.865014 65.248706) (xy 161.993817 65.143)
        (xy 162.18233 65.143) (xy 162.238081 65.148491) (xy 162.293832 65.143) (xy 162.293833 65.143) (xy 162.46058 65.126577)
        (xy 162.674528 65.061676) (xy 162.871704 64.956284) (xy 163.04453 64.814449) (xy 163.080077 64.771136) (xy 164.08514 63.766073)
        (xy 164.128449 63.73053) (xy 164.270284 63.557704) (xy 164.375676 63.360528) (xy 164.415001 63.230892) (xy 164.415 139.015)
        (xy 122.605 139.015) (xy 122.605 131.702285) (xy 123.165 131.702285) (xy 123.165 132.457715) (xy 123.312377 133.198628)
        (xy 123.601467 133.896554) (xy 124.021161 134.52467) (xy 124.55533 135.058839) (xy 125.183446 135.478533) (xy 125.881372 135.767623)
        (xy 126.622285 135.915) (xy 127.377715 135.915) (xy 128.118628 135.767623) (xy 128.816554 135.478533) (xy 129.44467 135.058839)
        (xy 129.978839 134.52467) (xy 130.398533 133.896554) (xy 130.687623 133.198628) (xy 130.835 132.457715) (xy 130.835 131.848)
        (xy 133.957928 131.848) (xy 133.970188 131.972482) (xy 134.006498 132.09218) (xy 134.065463 132.202494) (xy 134.144815 132.299185)
        (xy 134.241506 132.378537) (xy 134.35182 132.437502) (xy 134.471518 132.473812) (xy 134.596 132.486072) (xy 135.35025 132.483)
        (xy 135.509 132.32425) (xy 135.509 130.175) (xy 135.763 130.175) (xy 135.763 132.32425) (xy 135.92175 132.483)
        (xy 136.676 132.486072) (xy 136.800482 132.473812) (xy 136.92018 132.437502) (xy 137.030494 132.378537) (xy 137.127185 132.299185)
        (xy 137.206537 132.202494) (xy 137.265502 132.09218) (xy 137.301812 131.972482) (xy 137.314072 131.848) (xy 137.311 130.33375)
        (xy 137.15225 130.175) (xy 135.763 130.175) (xy 135.509 130.175) (xy 134.11975 130.175) (xy 133.961 130.33375)
        (xy 133.957928 131.848) (xy 130.835 131.848) (xy 130.835 131.702285) (xy 130.687623 130.961372) (xy 130.398533 130.263446)
        (xy 129.978839 129.63533) (xy 129.44467 129.101161) (xy 128.816554 128.681467) (xy 128.118628 128.392377) (xy 127.392797 128.248)
        (xy 133.957928 128.248) (xy 133.961 129.76225) (xy 134.11975 129.921) (xy 135.509 129.921) (xy 135.509 127.77175)
        (xy 135.763 127.77175) (xy 135.763 129.921) (xy 137.15225 129.921) (xy 137.311 129.76225) (xy 137.314072 128.248)
        (xy 137.301812 128.123518) (xy 137.265502 128.00382) (xy 137.206537 127.893506) (xy 137.127185 127.796815) (xy 137.030494 127.717463)
        (xy 136.92018 127.658498) (xy 136.800482 127.622188) (xy 136.676 127.609928) (xy 135.92175 127.613) (xy 135.763 127.77175)
        (xy 135.509 127.77175) (xy 135.35025 127.613) (xy 134.596 127.609928) (xy 134.471518 127.622188) (xy 134.35182 127.658498)
        (xy 134.241506 127.717463) (xy 134.144815 127.796815) (xy 134.065463 127.893506) (xy 134.006498 128.00382) (xy 133.970188 128.123518)
        (xy 133.957928 128.248) (xy 127.392797 128.248) (xy 127.377715 128.245) (xy 126.622285 128.245) (xy 125.881372 128.392377)
        (xy 125.183446 128.681467) (xy 124.55533 129.101161) (xy 124.021161 129.63533) (xy 123.601467 130.263446) (xy 123.312377 130.961372)
        (xy 123.165 131.702285) (xy 122.605 131.702285) (xy 122.605 115.01704) (xy 125.860091 115.01704) (xy 125.95493 115.281881)
        (xy 126.099615 115.523131) (xy 126.288586 115.731519) (xy 126.51458 115.899037) (xy 126.768913 116.019246) (xy 126.902961 116.059904)
        (xy 127.125 115.937915) (xy 127.125 114.795) (xy 127.379 114.795) (xy 127.379 115.937915) (xy 127.601039 116.059904)
        (xy 127.735087 116.019246) (xy 127.98942 115.899037) (xy 128.215414 115.731519) (xy 128.404385 115.523131) (xy 128.54907 115.281881)
        (xy 128.643909 115.01704) (xy 128.522624 114.795) (xy 127.379 114.795) (xy 127.125 114.795) (xy 125.981376 114.795)
        (xy 125.860091 115.01704) (xy 122.605 115.01704) (xy 122.605 114.31896) (xy 125.860091 114.31896) (xy 125.981376 114.541)
        (xy 127.125 114.541) (xy 127.125 113.398085) (xy 127.379 113.398085) (xy 127.379 114.541) (xy 128.522624 114.541)
        (xy 128.643909 114.31896) (xy 128.54907 114.054119) (xy 128.404385 113.812869) (xy 128.215414 113.604481) (xy 127.98942 113.436963)
        (xy 127.735087 113.316754) (xy 127.601039 113.276096) (xy 127.379 113.398085) (xy 127.125 113.398085) (xy 126.902961 113.276096)
        (xy 126.768913 113.316754) (xy 126.51458 113.436963) (xy 126.288586 113.604481) (xy 126.099615 113.812869) (xy 125.95493 114.054119)
        (xy 125.860091 114.31896) (xy 122.605 114.31896) (xy 122.605 60.582285) (xy 123.165 60.582285) (xy 123.165 61.337715)
        (xy 123.312377 62.078628) (xy 123.601467 62.776554) (xy 124.021161 63.40467) (xy 124.55533 63.938839) (xy 125.183446 64.358533)
        (xy 125.881372 64.647623) (xy 126.622285 64.795) (xy 127.377715 64.795) (xy 128.118628 64.647623) (xy 128.816554 64.358533)
        (xy 129.44467 63.938839) (xy 129.978839 63.40467) (xy 130.398533 62.776554) (xy 130.687623 62.078628) (xy 130.835 61.337715)
        (xy 130.835 60.582285) (xy 130.687623 59.841372) (xy 130.398533 59.143446) (xy 129.978839 58.51533) (xy 129.44467 57.981161)
        (xy 128.816554 57.561467) (xy 128.118628 57.272377) (xy 127.377715 57.125) (xy 126.622285 57.125) (xy 125.881372 57.272377)
        (xy 125.183446 57.561467) (xy 124.55533 57.981161) (xy 124.021161 58.51533) (xy 123.601467 59.143446) (xy 123.312377 59.841372)
        (xy 123.165 60.582285) (xy 122.605 60.582285) (xy 122.605 56.311) (xy 164.415001 56.311)
      )
    )
  )
)
